; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	256dpi/MQTT@~2.5.1
	arduino-libraries/Arduino_JSON@~0.2.0
	fastled/FastLED@^3.6.0

[env]
